2023年节日大全及时间一览表
元旦：公历2023年1月1号
小年：公历2023年1月14号
除夕：公历2023年1月21号
春节：公历2023年1月22号
元宵节：公历2023年2月5号
情人节：公历2023年2月14号
妇女节：公历2023年3月8号
植树节：公历2023年3月12号
愚人节：公历2023年4月1号
清明节：公历2023年4月5号
劳动节：公历2023年5月1号
青年节：公历2023年5月4号
国际护士节：公历2023年5月12号
母亲节：公历2023年5月14号
国际儿童节：公历2023年6月1号
父亲节：公历2023年6月18号
端午节：公历2023年6月22号
建党节：公历2023年7月1号
建军节：公历2023年8月1号
七夕情人节：公历2023年8月22号
中元节：公历2023年8月30号
教师节：公历2023年9月10号
中秋节：公历2023年9月29号
国庆节：公历2023年10月1号
重阳节：公历2023年10月23号
万圣节：公历2023年11月1号
寒衣节：公历2023年11月13号
感恩节：公历2023年11月23号
冬至：公历2023年12月22号
圣诞节：公历2023年12月25号

2023年国家法定节假日时间表
现将2023年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下：
元旦：2022年12月31日至2023年1月2日放假调休，共3天。
春节：1月21日至27日放假调休，共7天。1月28日(星期六)、1月29日(星期日)上班。
清明节：4月5日放假，共1天。
劳动节：4月29日至5月3日放假调休，共5天。4月23日(星期日)、5月6日(星期六)上班。
端午节：6月22日至24日放假调休，共3天。6月25日(星期日)上班。
中秋节、国庆节：9月29日至10月6日放假调休，共8天。10月7日(星期六)、10月8日(星期日)上班。

2024年节日大全及时间一览表
元旦节 公历2024年1月1日
腊八节 公历2024年1月18日
小年 公历2024年2月2日
除夕 公历2024年2月9日
春节 公历2024年2月10日
情人节 公历2024年2月14日
元宵节 公历2024年2月24日
妇女节 公历2024年3月8日
植树节 公历2024年3月12日
愚人节 公历2024年4月1日
清明节 公历2024年4月4日
劳动节 公历2024年5月1日
青年节 公历2024年5月4日
世界红十字日 公历2024年5月8日
国际儿童节 公历2024年6月1日
端午节 公历2024年6月10日
火把节 公历2024年7月29日
建军节 公历2024年8月1日
七夕情人节 公历2024年8月10日
中元节 公历2024年8月18日
中国教师节 公历2024年9月10日
中秋节 公历2024年9月17日
国庆节 公历2024年10月1日
老人节 公历2024年10月6日
重阳节 公历2024年10月11日
平安夜 公历2024年12月24日
圣诞节 公历2024年12月25日

2024年国家法定节假日时间表
现将2024年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。
一、元旦：1月1日放假，与周末连休。
二、春节：2月10日至17日放假调休，共8天。2月4日（星期日）、2月18日（星期日）上班。鼓励各单位结合带薪年休假等制度落实，安排职工在除夕（2月9日）休息。
三、清明节：4月4日至6日放假调休，共3天。4月7日（星期日）上班。
四、劳动节：5月1日至5日放假调休，共5天。4月28日（星期日）、5月11日（星期六）上班。
五、端午节：6月10日放假，与周末连休。
六、中秋节：9月15日至17日放假调休，共3天。9月14日（星期六）上班。
七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。

2025年节日大全及时间一览表
元旦节 公历2025年1月1日
腊八节 公历2025年1月7日
小年 公历2025年1月22日
除夕 公历2025年1月28日
春节 公历2025年1月29日
元宵节 公历2025年2月12日
情人节 公历2025年2月14日
妇女节 公历2025年3月8日
植树节 公历2025年3月12日
愚人节 公历2025年4月1日
劳动节 公历2025年5月1日
青年节 公历2025年5月4日
端午节 公历2025年5月31日
国际儿童节 公历2025年6月1日
火把节 公历2025年7月18日
建军节 公历2025年8月1日
七夕情人节 公历2025年8月29日
中元节 公历2025年9月6日
国庆节 公历2025年10月1日
老人节 公历2025年10月6日
中秋节 公历2025年10月6日
国际教师节 公历2025年10月13日
重阳节 公历2025年10月29日
平安夜 公历2025年12月24日
圣诞节 公历2025年12月25日

2025年国家法定节假日时间表
现将2025年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。
一、元旦：2025年1月1日（周三）放假1天，不调休。
二、春节：2025年1月28日至2月4日放假调休，共8天。
三、清明节：2025年4月4日（周五）至6日（周日）放假，共3天。
四、劳动节：2025年5月1日（周四）至5日（周一）放假调休，共5天。
五、端午节：2025年5月31日（周六）至6月2日（周一）放假，共3天。
六、国庆节、中秋节：2025年10月1日（周三）至8日（周三）放假调休，共8天。