2024年节日大全及时间一览表
元旦节 公历2024年1月1日
腊八节 公历2024年1月18日
小年 公历2024年2月2日
除夕 公历2024年2月9日
春节 公历2024年2月10日
情人节 公历2024年2月14日
元宵节 公历2024年2月24日
妇女节 公历2024年3月8日
植树节 公历2024年3月12日
愚人节 公历2024年4月1日
清明节 公历2024年4月4日
劳动节 公历2024年5月1日
青年节 公历2024年5月4日
世界红十字日 公历2024年5月8日
国际儿童节 公历2024年6月1日
端午节 公历2024年6月10日
火把节 公历2024年7月29日
建军节 公历2024年8月1日
七夕情人节 公历2024年8月10日
中元节 公历2024年8月18日
中国教师节 公历2024年9月10日
中秋节 公历2024年9月17日
国庆节 公历2024年10月1日
老人节 公历2024年10月6日
重阳节 公历2024年10月11日
平安夜 公历2024年12月24日
圣诞节 公历2024年12月25日

2024年国家法定节假日时间表
现将2024年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。
元旦：2023年12月30日至2024年1月1日放假。
春节：2023年2月10日至17日放假调休，共8天。
清明节：2023年4月4日至6日放假调休，共3天。
劳动节：2023年5月1日至5日放假调休，共5天。
端午节：2023年6月8日到6月10日放假。
中秋节：2023年9月15日至17日放假调休，共3天。
国庆节：2023年10月1日至7日放假调休，共7天。

2025年节日大全及时间一览表
元旦节 公历2025年1月1日
腊八节 公历2025年1月7日
小年 公历2025年1月22日
除夕 公历2025年1月28日
春节 公历2025年1月29日
元宵节 公历2025年2月12日
情人节 公历2025年2月14日
妇女节 公历2025年3月8日
植树节 公历2025年3月12日
愚人节 公历2025年4月1日
劳动节 公历2025年5月1日
青年节 公历2025年5月4日
端午节 公历2025年5月31日
国际儿童节 公历2025年6月1日
火把节 公历2025年7月18日
建军节 公历2025年8月1日
七夕情人节 公历2025年8月29日
中元节 公历2025年9月6日
国庆节 公历2025年10月1日
老人节 公历2025年10月6日
中秋节 公历2025年10月6日
国际教师节 公历2025年10月13日
重阳节 公历2025年10月29日
平安夜 公历2025年12月24日
圣诞节 公历2025年12月25日

2025年国家法定节假日时间表
现将2025年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。
一、元旦：2025年1月1日（周三）放假1天，不调休。
二、春节：2025年1月28日至2月4日放假调休，共8天。
三、清明节：2025年4月4日（周五）至6日（周日）放假，共3天。
四、劳动节：2025年5月1日（周四）至5日（周一）放假调休，共5天。
五、端午节：2025年5月31日（周六）至6月2日（周一）放假，共3天。
六、国庆节、中秋节：2025年10月1日（周三）至8日（周三）放假调休，共8天。